.wrapper {
	display: grid;
	grid-template-rows: 40px 1fr 40px;
	grid-template-columns: 20% 2px 1fr;
	grid-column-gap: 10px;
	padding-bottom: 10px;
}

.wrapper h2 {
	grid-row: 1/2;
	grid-column: 1/4;
}

.line {
	grid-row: 2/4;
	grid-column: 2/3;
	background-color: #aaa;
}

.dialogs {
	grid-row: 2/4;
	grid-column: 1/2;
}

.messages {
	grid-row: 2/3;
	grid-column: 3/4;
}

.dialog_name {
	font-size: 20px;
}

.textarea {
	grid-row: 3/4;
	grid-column: 3/4;
	display: grid;
	grid-template-columns: 8fr 1fr;
	grid-column-gap: 5px;
	align-items: center;
	width: 100%;
	height: 100%;
}

.textarea textarea {
	height: 100%;
}

.active {
	color: #FFC43D;
}